;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-unicode-char-history org-read-date-history magit-revision-history evil-ex-history command-history counsel-git-grep-history minibuffer-history buffer-name-history counsel-describe-symbol-history helm-grep-ag-history helm-file-name-history counsel-locate-history dired-shell-command-history file-name-history ivy-history extended-command-history swiper-history))
(setq magit-revision-history '("master"))
(setq evil-ex-history '(#("gcc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq command-history '((aya-create) (aya-open-line) (aya-expand) (aya-create) (evil-delete 3578 3615 'line nil nil) (evil-record-macro 113) (evil-yank 8011 8048 'line nil nil) (evil-delete 1664 1678 'line nil nil) (evil-find-char nil 40) (evil-find-char-backward nil 116) (evil-find-char-backward nil 116) (evil-find-char-backward nil 116) (evil-find-char nil 116) (evil-find-char nil 101) (evil-find-char nil 110) (evil-delete 1206 1276 'line nil nil) (evil-delete 1664 1678 'line nil nil) (evil-delete 1340 1360 'line nil nil) (evil-delete 21256 21275 'line nil nil) (evil-yank 5397 5459 'line nil nil) (evil-yank 4263 4344 'line nil nil) (evil-delete 2327 2335 'exclusive nil nil) (evil-delete 2235 2256 'line nil nil) (evil-delete 2857 2910 'line nil nil) (aya-create) (aya-expand) (aya-create) (evil-delete 2235 2248 'line nil nil) (aya-create) (load-theme 'spacemacs-light nil nil) (evil-delete 1664 1680 'line nil nil) (golden-ratio-mode 'toggle) (golden-ratio 1) (web-mode) (evil-record-macro 113) (evil-find-char-backward nil 59) (evil-find-char nil 39) (evil-find-char nil 108) (evil-delete 868 942 'line nil nil) (evil-change 868 1044 'line nil nil) (web-mode) (evil-delete 2620 2668 'line nil nil) (evil-delete 2620 2667 'line nil nil) (evil-delete 2620 2667 'line nil nil) (evil-delete 2620 2667 'line nil nil) (evil-delete 2620 2673 'line nil nil) (magit-diff "master" '("--no-ext-diff" "--stat") nil) (rvm-use-default) (eshell nil) (web-mode) (evil-indent 2695 2731) (evil-indent 2695 2731) (evil-indent 2695 2731) (evil-indent 2695 2731) (evil-indent 2731 2741) (evil-indent 2731 2732) (evil-shift-left 1270 1285 nil) (expand-region-abbrevs (region-beginning) (region-end) nil) (expand-region-abbrevs (region-beginning) (region-end) nil) (expand-region-abbrevs (region-beginning) (region-end) nil) (expand-region-abbrevs (region-beginning) (region-end) nil) (evil-find-char-to nil 100) (evil-find-char nil 100) (evil-find-char-backward nil 119) (evil-find-char-backward nil 119) (evil-find-char nil 119) (evil-find-char nil 102) (evil-find-char nil 102) (evilnc-comment-operator 2731 3479 'line) (evilnc-comment-operator 2971 3000 'line) (evilnc-comment-operator 2971 2995 'line) (evilnc-comment-operator 2971 2995 'line) (evilnc-comment-operator 2877 2921 'line) (evil-change 2877 2921 'line nil nil) (evilnc-comment-operator 2877 2921 'line) (evil-record-macro 9) (evil-delete 2886 2895 'exclusive nil nil) (evil-execute-macro 1 nil) (evil-execute-macro 1 nil) (evil-find-char nil 97) (evil-find-char nil 98) (evil-find-char nil 102) (evil-find-char nil 104) (evil-find-char nil 102) (name-last-kbd-macro 'mv-char-forword) (evil-record-macro 113) (web-mode) (evil-record-macro 105) (evil-record-macro 113) (evil-record-macro 120) (evil-record-macro 120) (evil-record-macro 120) (evil-record-macro 23) (evil-record-macro 113) (web-mode) (evil-delete 3421 3427 'line nil nil) (zap-to-char 1 27) (web-mode) (web-mode) (load-theme 'spacemacs-dark nil nil) (load-theme 'spacemacs-light nil nil) (web-mode) (eshell nil) (eshell nil) (evil-delete 628 629 'line nil nil) (evil-delete 629 636 'line nil nil) (evil-delete 629 655 'line nil nil) (evil-delete 521 522 'line nil nil) (evil-delete 564 632 'line nil nil) (evil-delete 371 383 'line nil nil) (evil-delete 371 389 'line nil nil) (evil-delete 420 450 'line nil nil) (evil-delete 420 444 'line nil nil) (evil-delete 592 599 'line nil nil) (evil-delete 486 488 'exclusive nil nil) (evil-delete 486 492 'exclusive nil nil) (load-theme 'spacemacs-light nil nil) (load-theme 'tango nil nil) (load-theme 'tsdh-light nil nil) (evil-delete 444 462 'line nil nil) (web-mode) (eshell nil) (evil-delete 122 148 'line nil nil) (evil-delete 117 123 'line nil nil) (evil-delete 117 124 'line nil nil) (evil-delete 6314 6324 'line nil nil) (evil-delete 217 362 'line nil nil) (evil-delete 217 555 'line nil nil) (aya-create) (evil-delete 73 73 'inclusive nil nil) (aya-create) (evil-delete 6741 6750 'line nil nil) (aya-create) (aya-create) (aya-yank-snippet) (aya-create) (aya-create) (toggle-debug-on-error 1) (aya-create) (yas/new-snippet nil) (ruby-mode) (snippet-mode) (aya-expand) (aya-create) (aya-expand) (aya-create-one-line)))
(setq minibuffer-history '("div" "qdiv" "0.200.9" "mv-char-forword" "zhangbin"))
(setq counsel-describe-symbol-history '(#("^aya" 0 4 (ivy-index 7)) #("^kill pr" 0 8 (ivy-index 0)) #("^comint-p" 0 9 (ivy-index 3)) #("^kill pro" 0 9 (ivy-index 0)) #("^global git co" 0 14 (ivy-index 0)) #("leader key" 0 10 (ivy-index 2)) #("^describe-key" 0 13 (ivy-index 2)) #("youdao" 0 6 (ivy-index 0))))
(setq helm-file-name-history '(".emacs.d" ".oracle_jre_usage" "init.el" "persp-auto-save" ".spacemacs"))
(setq counsel-locate-history '(#("/" 0 1 (ivy-index 0))))
(setq file-name-history '(#("/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js" 0 86 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/cbook/server/" 0 47 (ivy-index 0)) #("/Users/zhangbin/.zshrc" 0 22 (ivy-index 4)) #("/Users/zhangbin/.zshrc.pre-oh-my-zsh" 0 36 (ivy-index 8)) #("/Users/zhangbin/.bashrc" 0 23 (ivy-index 2)) #("/Users/zhangbin/my_rails_projects/cbook/server/Gemfile" 0 54 (ivy-index 1)) #("/Users/zhangbin/my_rails_projects/cbook/server/Gemfile.lock" 0 59 (ivy-index 2)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/configs/axios.js" 0 67 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/configs/" 0 59 (ivy-index 4)) #("/Users/zhangbin/my_rails_projects/cbook/client/" 0 47 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/cbook/client/config/index.js" 0 62 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/cbook/client/config/dev.env.js" 0 64 (ivy-index 2)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/main.js" 0 58 (ivy-index 10)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/Index.vue" 0 71 (ivy-index 12)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/device/" 0 69 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/fabu/" 0 67 (ivy-index 4)) #("/Users/zhangbin/my_rails_projects/cbook/.gitignore" 0 50 (ivy-index 1)) #("/Users/zhangbin/my_rails_projects/cbook/server/main.rb" 0 54 (ivy-index 1)) #("/Users/zhangbin/my_rails_projects/cbook/.projectile" 0 51 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/task/show.vue" 0 75 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/task/index.vue" 0 76 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/cbook/client/src/components/fabu/index.vue" 0 76 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/cbook/" 0 40 (ivy-index 0)) #("/Users/zhangbin/.bash_profile" 0 29 (ivy-index 2)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/components/login.vue" 0 70 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/quasar_test/build/" 0 52 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/quasar_test/config/" 0 53 (ivy-index 4)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/components/user/index.vue" 0 75 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/components/" 0 61 (ivy-index 3)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/components/user/" 0 66 (ivy-index 6)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/components/user/phone.vue" 0 75 (ivy-index 4)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/main.js" 0 57 (ivy-index 10)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/index.html" 0 60 (ivy-index 9)) #("/Users/zhangbin/my_rails_projects/quasar_test/src/router.js" 0 59 (ivy-index 1)) #("/Users/zhangbin/my_rails_projects/quasar_test/" 0 46 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/" 0 34 (ivy-index 2)) #("/Users/zhangbin/zhangbin.org" 0 28 (ivy-index 0)) #("/Users/zhangbin/my_rails_projects/learn_lisp/test.el" 0 52 (ivy-index 0)) #("/Users/zhangbin/.spacemacs.d/" 0 29 (ivy-index 2)) #("/Users/zhangbin/.emacs.d/.gitignore" 0 35 (ivy-index 0)) #("/Users/zhangbin/.emacs.d/" 0 25 (ivy-index 2)) #("/Users/zhangbin/.spacemacs.d/layer/" 0 35 (ivy-index 0)) #("/Users/zhangbin/.emacs.d/private/zhangbin/packages.el" 0 53 (ivy-index 2)) #("/Users/zhangbin/.emacs.d/private/" 0 33 (ivy-index 0)) #("/Users/zhangbin/.spacemacs.d/layers/" 0 36 (ivy-index 3)) #("/Users/zhangbin/.oracle_jre_usage/" 0 34 (ivy-index 0)) "~/.spacemacs.d/init.el" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.spacemacs"))
(setq ivy-history '("login-one.vue" "layers" #("logi" 0 4 (ivy-index 1)) "README.org" #("ya" 0 2 (ivy-index 1)) "login" "login-one.js" #("yas" 0 3 (ivy-index 1)) #("auto-" 0 5 (ivy-index 10)) "spacemacs-light" #("vu" 0 2 (ivy-index 0)) "upload_help.rb:2 def self.create_upload_filename(filename)" #("gem" 0 3 (ivy-index 0)) "main.rb" "login-one.vue" #("html" 0 4 (ivy-index 0)) #("e" 0 1 (ivy-index 0)) "main.rb" "login-one.vue" #("vim" 0 3 (ivy-index 0)) "client/src/helpers/firebaseConfig.js" #("fire" 0 4 (ivy-index 1)) #("layout" 0 6 (ivy-index 1)) #("ma" 0 2 (ivy-index 0)) "spacemacs-dark" "spacemacs-light" "client/src/components/views/login/login-one.vue" "server/main.rb" "spacemacs-light" #("t" 0 1 (ivy-index 5)) "tsdh-light" #(".ru" 0 3 (ivy-index 0)) #("log" 0 3 (ivy-index 0)) "server/main.rb" "server/db/schema.rb" #("mai" 0 3 (ivy-index 0)) "20170723063801_create_users.rb" #("snipp" 0 5 (ivy-index 1)) "20170723063801_create_users.rb" #("auto" 0 4 (ivy-index 9)) #("me" 0 2 (ivy-index 0)) "20170605144201_create_fabu.rb" #("auto s" 0 6 (ivy-index 2)) "20170605144201_create_fabu.rb" "schema.rb" #("db" 0 2 (ivy-index 4)) "login-one.vue" #("el" 0 2 (ivy-index 0)) "spacemacs-light" "tsdh-light" "mail client" "login-one.vue" "login-one.vue" "main.rb" "login-one.vue" "client/src/components/views/login/login-one.vue" #("es" 0 2 (ivy-index 0)) "client/src/components/views/login/login-one.vue" "server/main.rb" "login-one.vue" "dev.env.js" "login-one.vue" "client/config/dev.env.js" "*eshell*" "login-one.vue" #("we" 0 2 (ivy-index 0)) #("web" 0 3 (ivy-index 1)) "*scratch*" "client/src/components/views/login/login-one.vue" #("ind" 0 3 (ivy-index 3)) #("i" 0 1 (ivy-index 6)) #("fabu" 0 4 (ivy-index 0)) "login-one.vue" #("yaf" 0 3 (ivy-index 0)) "client/src/components/views/login/login-one.vue" #("git ign" 0 7 (ivy-index 0)) #("pro" 0 3 (ivy-index 0)) #("config/" 0 7 (ivy-index 1)) #("client/ config" 0 14 (ivy-index 2)) #("build" 0 5 (ivy-index 7)) #("base" 0 4 (ivy-index 1)) "#main.rb#" #("route" 0 5 (ivy-index 0)) "spacemacs-light" "wombat" "whiteboard" "wheatgrass" "tsdh-light" "tango" "misterioso" "leuven" "dichromacy" "deeper-blue" "adwaita" "spacemacs-light" #("ro" 0 2 (ivy-index 0)) #("ph" 0 2 (ivy-index 0)) #("js" 0 2 (ivy-index 0)) #("js2" 0 3 (ivy-index 4)) #("web-m" 0 5 (ivy-index 1)) "default" "ruby-2.4.1" "*eshell*" "default" "ruby-2.4.1" "*eshell*" "global" "ruby-2.4.1" "*eshell*" "init.el" "*eshell*" "*scratch*" "*eshell*" "default" "ruby-2.4.1" "*scratch*" #("git" 0 3 (ivy-index 1)) "private/zhangbin/packages.el" "Another directory..." #("zhan" 0 4 (ivy-index 0)) #("rb" 0 2 (ivy-index 0)) "org                      org-pomodoro [installed]" "packages.el" #("zh" 0 2 (ivy-index 0)) #("ruby" 0 4 (ivy-index 9)) "default" "ruby-2.4.1" #("mu" 0 2 (ivy-index 0)) "global" "ruby-2.4.1" "init.el" "/Users/zhangbin/.spacemacs.d/README_CN.org" "README_CN.org"))
(setq extended-command-history '(#("^aya" 0 4 (ivy-index 1)) #("^" 0 1 (ivy-index 0)) #("^lo" 0 3 (ivy-index 0)) #("^gol" 0 4 (ivy-index 1)) #("gol" 0 3 (ivy-index 0)) #("^we" 0 3 (ivy-index 0)) #("ruby con" 0 8 (ivy-index 7)) #("^rvm" 0 4 (ivy-index 0)) #("^es" 0 3 (ivy-index 0)) #("^exp" 0 4 (ivy-index 2)) #("macro " 0 6 (ivy-index 30)) #("^web" 0 4 (ivy-index 0)) #("^e" 0 2 (ivy-index 0)) #("theme " 0 6 (ivy-index 0)) #("the" 0 3 (ivy-index 0)) #("^ay" 0 3 (ivy-index 1)) #("^aya c" 0 6 (ivy-index 0)) #("debug to" 0 8 (ivy-index 1)) #("aya" 0 3 (ivy-index 2)) #("^yas" 0 4 (ivy-index 15)) #("^rub" 0 4 (ivy-index 1)) #("snippet" 0 7 (ivy-index 2)) #("auto sn" 0 7 (ivy-index 0)) #("pa" 0 2 (ivy-index 1)) #("^aya on" 0 7 (ivy-index 0)) #("^aya op" 0 7 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^cus" 0 4 (ivy-index 0)) #("^js-m" 0 5 (ivy-index 0)) #("-ag" 0 3 (ivy-index 1)) #("^helm ag" 0 8 (ivy-index 0)) #("center" 0 6 (ivy-index 0)) #("^yaf" 0 4 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^projectile-i" 0 13 (ivy-index 1)) #("^rv" 0 3 (ivy-index 2)) #("^cus gr" 0 7 (ivy-index 0)) #("pac ins" 0 7 (ivy-index 0)) #("scroll" 0 6 (ivy-index 1)) #("^eshell" 0 7 (ivy-index 3)) #("erase" 0 5 (ivy-index 1)) #("rvm" 0 3 (ivy-index 0)) #("recent pr" 0 9 (ivy-index 0)) #("^clea" 0 5 (ivy-index 1)) #("^res app" 0 8 (ivy-index 0)) #("lisp" 0 4 (ivy-index 1)) #("^comint-p" 0 9 (ivy-index 0)) #("kill proce" 0 10 (ivy-index 0)) #("full" 0 4 (ivy-index 4)) #("^reco" 0 5 (ivy-index 5)) #("cursor" 0 6 (ivy-index 9)) #("git ignore" 0 10 (ivy-index 1)) #("git stat" 0 8 (ivy-index 0)) #("create la" 0 9 (ivy-index 0)) #("compare fil" 0 11 (ivy-index 0)) #("compare bu" 0 10 (ivy-index 0)) #("compare" 0 7 (ivy-index 4)) #("^compar" 0 7 (ivy-index 0)) #("flych mo" 0 8 (ivy-index 0)) #("^rubo" 0 5 (ivy-index 0)) #("home" 0 4 (ivy-index 0)) "helm-locate" #("key bin" 0 7 (ivy-index 1)) #("helm loc" 0 8 (ivy-index 0)) #("locate" 0 6 (ivy-index 2))))
(setq swiper-history '(#("auto ya" 0 7 (ivy-index 1)) #("faces" 0 5 (ivy-index 0)) #("config" 0 6 (ivy-index 15)) #("auto" 0 4 (ivy-index 1)) #("user config" 0 11 (ivy-index 2)) #("logout" 0 6 (ivy-index 1)) #("sni" 0 3 (ivy-index 1)) #("user conf" 0 9 (ivy-index 2)) #("auto-y" 0 6 (ivy-index 1)) #("axios.defaults.withCredentials = true" 0 37 (ivy-index 0)) #("dig" 0 3 (ivy-index 0)) #("tonecolor" 0 9 (ivy-index 0)) #("logome" 0 6 (ivy-index 0)) #("fina" 0 4 (ivy-index 0)) #("config user" 0 11 (ivy-index 2)) #("rout" 0 4 (ivy-index 0)) #("router" 0 6 (ivy-index 0)) #("config us" 0 9 (ivy-index 2)) #("hee" 0 3 (ivy-index 0)) #("plug" 0 4 (ivy-index 4)) #("theme" 0 5 (ivy-index 3)) #("add" 0 3 (ivy-index 4)) #("source" 0 6 (ivy-index 4)) #("font" 0 4 (ivy-index 4))))
(setq evil-jumps-history '((1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1509 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (3388 "/Users/zhangbin/.spacemacs.d/init.el") (1509 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (24842 "/Users/zhangbin/.spacemacs.d/init.el") (1280 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/.spacemacs.d/init.el") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (3593 "/Users/zhangbin/.spacemacs.d/init.el") (2400 "/Users/zhangbin/.spacemacs.d/init.el") (84 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/.spacemacs.d/init.el") (84 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/.emacs.d/layers/+lang/html/packages.el") (1 "/Users/zhangbin/.emacs.d/layers/+lang/html/funcs.el") (1 "/Users/zhangbin/.emacs.d/layers/+lang/html/config.el") (3859 "/Users/zhangbin/.emacs.d/layers/+lang/html/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+lang/html/README.org") (2400 "/Users/zhangbin/.spacemacs.d/init.el") (84 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (2400 "/Users/zhangbin/.spacemacs.d/init.el") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (2400 "/Users/zhangbin/.spacemacs.d/init.el") (462 "/Users/zhangbin/.emacs.d/layers/+tools/nginx/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+tools/nginx/README.org") (7287 "/Users/zhangbin/.emacs.d/layers/+tags/gtags/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+tags/gtags/README.org") (335 "/Users/zhangbin/.emacs.d/layers/+tags/cscope/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+tags/cscope/README.org") (575 "/Users/zhangbin/.emacs.d/layers/+pair-programming/floobits/README.org") (1669 "/Users/zhangbin/.spacemacs.d/init.el") (575 "/Users/zhangbin/.emacs.d/layers/+pair-programming/floobits/README.org") (1 "/Users/zhangbin/.spacemacs.d/init.el") (575 "/Users/zhangbin/.emacs.d/layers/+pair-programming/floobits/README.org") (576 "/Users/zhangbin/.emacs.d/layers/+pair-programming/floobits/README.org") (1304 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1 "/Users/zhangbin/.emacs.d/layers/+pair-programming/floobits/README.org") (1304 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1338 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1340 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (8475 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/README.org") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (8356 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/README.org") (2833 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/README.org") (6727 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/packages.el") (3337 "/Users/zhangbin/.spacemacs.d/init.el") (1 "/Users/zhangbin/.emacs.d/layers/+completion/auto-completion/packages.el") (1659 "/Users/zhangbin/.spacemacs.d/init.el") (1 "/Users/zhangbin/.spacemacs.d/init.el") (1441 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1441 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.js") (1 "/Users/zhangbin/.spacemacs.d/init.el") (2818 "/Users/zhangbin/.spacemacs.d/init.el") (1 "/Users/zhangbin/.spacemacs.d/init.el") (5210 "/Users/zhangbin/.emacs.d/layers/+lang/javascript/README.org") (5061 "/Users/zhangbin/.emacs.d/layers/+lang/javascript/README.org") (4930 "/Users/zhangbin/.emacs.d/layers/+lang/javascript/README.org") (19828 "/Users/zhangbin/.spacemacs.d/init.el") (2993 "/Users/zhangbin/.spacemacs.d/init.el") (4113 "/Users/zhangbin/.emacs.d/layers/+lang/javascript/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+lang/javascript/README.org") (4 "/Users/zhangbin/.emacs.d/layers/+lang/ruby/README.org") (5332 "/Users/zhangbin/.emacs.d/layers/+lang/ruby/README.org") (1539 "/Users/zhangbin/.emacs.d/layers/+lang/ruby/README.org") (1 "/Users/zhangbin/.emacs.d/layers/+lang/ruby/README.org") (1729 "/Users/zhangbin/.spacemacs.d/init.el") (84 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1 "/Users/zhangbin/.spacemacs.d/init.el") (84 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (874 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (950 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (874 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (816 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (735 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (697 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (653 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (578 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (540 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (495 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (874 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (950 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (1052 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (950 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (874 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (816 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (735 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (697 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (653 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (697 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (735 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (697 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (653 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (578 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue") (540 "/Users/zhangbin/my_rails_projects/cbook/client/src/components/views/login/login-one.vue")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("\\(auto\\).*?\\(ya\\)" "faces" "config" "auto" "\\(user\\).*?\\(config\\)" "logout" "sni" "\\(user\\).*?\\(conf\\)" "auto-y" "\\(axios.defaults.withCredentials\\).*?\\(=\\).*?\\(true\\)" "login" "dig" "tonecolor" "logome" "fina" "tonecolor"))
(setq extended-command-history '(#("^aya" 0 4 (ivy-index 1)) #("^" 0 1 (ivy-index 0)) #("^lo" 0 3 (ivy-index 0)) #("^gol" 0 4 (ivy-index 1)) #("gol" 0 3 (ivy-index 0)) #("^we" 0 3 (ivy-index 0)) #("ruby con" 0 8 (ivy-index 7)) #("^rvm" 0 4 (ivy-index 0)) #("^es" 0 3 (ivy-index 0)) #("^exp" 0 4 (ivy-index 2)) #("macro " 0 6 (ivy-index 30)) #("^web" 0 4 (ivy-index 0)) #("^e" 0 2 (ivy-index 0)) #("theme " 0 6 (ivy-index 0)) #("the" 0 3 (ivy-index 0)) #("^ay" 0 3 (ivy-index 1)) #("^aya c" 0 6 (ivy-index 0)) #("debug to" 0 8 (ivy-index 1)) #("aya" 0 3 (ivy-index 2)) #("^yas" 0 4 (ivy-index 15)) #("^rub" 0 4 (ivy-index 1)) #("snippet" 0 7 (ivy-index 2)) #("auto sn" 0 7 (ivy-index 0)) #("pa" 0 2 (ivy-index 1)) #("^aya on" 0 7 (ivy-index 0)) #("^aya op" 0 7 (ivy-index 0)) #("theme" 0 5 (ivy-index 0)) #("^esh" 0 4 (ivy-index 0)) #("^res" 0 4 (ivy-index 0)) #("^cus" 0 4 (ivy-index 0)) #("^js-m" 0 5 (ivy-index 0)) #("-ag" 0 3 (ivy-index 1)) #("^helm ag" 0 8 (ivy-index 0)) #("center" 0 6 (ivy-index 0)) #("^yaf" 0 4 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^projectile-i" 0 13 (ivy-index 1)) #("^rv" 0 3 (ivy-index 2)) #("^cus gr" 0 7 (ivy-index 0)) #("pac ins" 0 7 (ivy-index 0)) #("scroll" 0 6 (ivy-index 1)) #("^eshell" 0 7 (ivy-index 3)) #("erase" 0 5 (ivy-index 1)) #("rvm" 0 3 (ivy-index 0)) #("recent pr" 0 9 (ivy-index 0)) #("^clea" 0 5 (ivy-index 1)) #("^res app" 0 8 (ivy-index 0)) #("lisp" 0 4 (ivy-index 1)) #("^comint-p" 0 9 (ivy-index 0)) #("kill proce" 0 10 (ivy-index 0)) #("full" 0 4 (ivy-index 4)) #("^reco" 0 5 (ivy-index 5)) #("cursor" 0 6 (ivy-index 9)) #("git ignore" 0 10 (ivy-index 1)) #("git stat" 0 8 (ivy-index 0)) #("create la" 0 9 (ivy-index 0)) #("compare fil" 0 11 (ivy-index 0)) #("compare bu" 0 10 (ivy-index 0)) #("compare" 0 7 (ivy-index 4)) #("^compar" 0 7 (ivy-index 0)) #("flych mo" 0 8 (ivy-index 0)) #("^rubo" 0 5 (ivy-index 0)) #("home" 0 4 (ivy-index 0)) "helm-locate" #("key bin" 0 7 (ivy-index 1)) #("helm loc" 0 8 (ivy-index 0)) #("locate" 0 6 (ivy-index 2))))
